#BlueJ class context
comment0.target=ArrayListExamples
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ArrayListExamples\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=list
comment2.target=int\ smallest(java.util.ArrayList)
comment3.params=list
comment3.target=int\ largest(java.util.ArrayList)
comment4.params=list\ x
comment4.target=void\ remove(java.util.ArrayList,\ int)
comment5.params=books\ target
comment5.target=int\ linearSearch(java.lang.String[],\ java.lang.String)
comment6.params=books\ target
comment6.target=java.lang.String\ linearSearchList(java.util.ArrayList,\ java.lang.String)
numComments=7
