#BlueJ class context
comment0.target=ComputingStatistics
comment1.params=
comment1.target=ComputingStatistics()
comment1.text=\r\n\ Creates\ a\ new\ ComputingStatistics\ object\ with\ an\ empty\ ArrayList\ \r\n
comment10.params=
comment10.target=double\ largestLoanKenya()
comment11.params=
comment11.target=double\ avgLoanPhilippines()
comment12.params=
comment12.target=java.lang.String\ longestToFundCountry()
comment13.params=
comment13.target=java.lang.String\ mostLoansFunded()
comment2.params=d
comment2.target=ComputingStatistics(java.util.ArrayList)
comment2.text=\r\n\ Creates\ a\ new\ ComputingStatistics\ object\ with\ the\ data\ passed\ in\r\n
comment3.params=
comment3.target=double\ totalAmount()
comment3.text=\r\n\ Calclates\ the\ total\ amount\ funded\ from\ all\ of\ the\ loans\ in\ the\ file.\r\n\ @return\ the\ total\ loan\ amount.\r\n
comment4.params=
comment4.target=double\ avgLoan()
comment5.params=
comment5.target=double\ largestLoan()
comment6.params=
comment6.target=double\ smallestLoan()
comment7.params=
comment7.target=java.lang.String\ largestLoanCountry()
comment8.params=
comment8.target=java.lang.String\ smallestLoanCountry()
comment9.params=
comment9.target=double\ avgDaysToFund()
numComments=14
