#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankAccount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BankAccount()
comment2.params=name\ accountNumber\ balance
comment2.target=BankAccount(java.lang.String,\ int,\ double)
comment3.params=amt
comment3.target=boolean\ withdraw(double)
comment4.params=amt
comment4.target=void\ deposit(double)
comment5.params=
comment5.target=int\ bankAccounts()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ main()
numComments=8
