#BlueJ class context
comment0.target=JavaArrays
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arrays\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=numbers
comment2.target=double\ average(int[])
comment3.params=numbers
comment3.target=int\ countAboveAve(int[])
comment4.params=numbers
comment4.target=int\ largest(int[])
comment5.params=numbers
comment5.target=int\ indexOfSmallest(int[])
comment6.params=nums
comment6.target=int[]\ reverseArray(int[])
numComments=7
