#BlueJ class context
comment0.target=Lab1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lab1\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=matrix
comment1.target=int\ sum(int[][])
comment2.params=matrix\ row
comment2.target=int\ rowSum(int[][],\ int)
comment3.params=matrix\ col
comment3.target=int\ colSum(int[][],\ int)
comment4.params=matrix
comment4.target=int\ sum2(int[][])
comment5.params=matrix
comment5.target=int\ largest(int[][])
comment6.params=matrix\ row
comment6.target=int\ largestByRow(int[][],\ int)
comment7.params=matrix
comment7.target=int\ largest2(int[][])
comment8.params=matrix
comment8.target=void\ printTranspose(int[][])
numComments=9
