#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b\ c
comment1.target=Circle(int,\ int,\ double)
comment2.params=dx\ dy
comment2.target=void\ translate(int,\ int)
comment3.params=
comment3.target=void\ tripleTheRadius()
comment4.params=
comment4.target=double\ getArea()
comment5.params=a\ b
comment5.target=boolean\ isInCircle(int,\ int)
numComments=6
