#BlueJ package file
dependency1.from=Main
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Circle
dependency2.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=1434
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=675
package.editor.x=406
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=130
target2.height=50
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
