#BlueJ class context
comment0.target=Accountant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Accountant\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Accountant()
comment2.params=name\ phone\ clearanceLvl\ ID\ favoriteSpreadsheet
comment2.target=Accountant(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getfavoriteSpreadsheet()
comment4.params=favoriteSpreadsheet
comment4.target=void\ setfavoriteSpreadsheet(java.lang.String)
comment5.params=secretLvl
comment5.target=boolean\ allowAdmit(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=p1
comment7.target=boolean\ equals(Accountant)
comment8.params=
comment8.target=boolean\ whyWouldYouRunThisUniqueNonInheritedMethod()
numComments=9
