#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=Person()
comment10.params=
comment10.target=void\ solicit()
comment2.params=name\ phone
comment2.target=Person(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getPhone()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=phone
comment6.target=void\ setPhone(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=p1
comment8.target=boolean\ equals(Person)
comment9.params=secretLvl
comment9.target=boolean\ allowAdmit(int)
numComments=11
