#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ Frank\ D'Urso\r\n\ @version\ 10-20-2020\r\n
comment1.params=initTitle\ initAuthor\ initPages\ initGenre\ initEbook
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ boolean)
comment2.params=initTitle\ initAuthor\ initPages
comment2.target=Book(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=void\ mainMethod()
comment4.params=
comment4.target=void\ addRating()
numComments=5
