#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ Frank\ D'Urso\r\n\ @version\ 10-20-2020\r\n
comment1.params=initTitle\ initAuthor\ initGenre\ initPages\ initEbook
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment2.params=initTitle\ initAuthor\ initGenre
comment2.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ mainMethod()
numComments=4
