#BlueJ class context
comment0.target=PotatoHeadMethods
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PotatoHeadMethods\ here.\r\n\r\n\ @author\ Frank\ D'Urso\r\n\ @version\ 10/15/2020\r\n
comment1.params=hisHat\ hisEyes\ hisAge
comment1.target=PotatoHeadMethods(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PotatoHeadMethods\r\n
comment2.params=hisHair\ hisHeight
comment2.target=PotatoHeadMethods(java.lang.String,\ int)
comment3.params=age1\ age2\ age3
comment3.target=double\ averageTheirAges(int,\ int,\ int)
comment3.text=\r\n\ Nethod\ to\ add\ three\ ages\ together\ and\ average\ them\r\nNotice\ that\ my\ method\ signature\ uses\ a\ double,\ which\r\nmeans\ my\ method\ has\ a\ return\ value\ double\r\n
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=int\ setAge()
numComments=6
