#BlueJ class context
comment0.target=PotatoHead
comment0.text=\r\n\ Program\ to\ demonstrate\ classes\ and\ objects.\r\n\r\n\ @author\ Frank\ D'Urso\r\n\ @version\ 10-6-20\r\n
comment1.params=hisHat\ hisEyes\ hisAge
comment1.target=PotatoHead(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PotatoHead\r\n
comment2.params=why\ howMuch
comment2.target=PotatoHead(java.lang.String,\ int)
comment3.params=
comment3.target=void\ objectFriends()
comment4.params=age1\ age2\ age3
comment4.target=double\ addTheirAges(int,\ int,\ int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
