#BlueJ package file
dependency1.from=Driver
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=GradStudent
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=338
editor.fx.0.y=15
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=675
package.editor.x=208
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GradStudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=110
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=60
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
