#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ ID\ gpa
comment1.target=Student(java.lang.String,\ int,\ double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getGpa()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=gpa
comment5.target=void\ setGpa(double)
comment6.params=
comment6.target=boolean\ isGraduating()
comment7.params=
comment7.target=void\ printWelcome()
numComments=8
